---
apiVersion: dev.mamachanko.com/v1alpha1
kind: DevDependencies
dependencies:
- name: Bash
  help:
  testCmd: bash --version | grep '5.\d\+.\d\+'
- name: yq
  help: https://github.com/mikefarah/yq
  testCmd: |
    echo {} yq eval . -
    yq --version | grep '4.16.\d\+'
- name: shfmt
  help: https://github.com/mvdan/sh
  testCmd: shfmt --version | grep '3.3.\d\+'
- name: Always
  help: not needed
  testCmd: true
- name: Safe against pipefails
  help: This should pass
  testCmd: |
    if froobnoz | grep bar; then
      false
    fi
- name: Never
  help: not helpful
  testCmd: froobnoz
